body{
    padding: 12px;
    line-height: 1.5;
    background-color: #E5E0FF;
    font-family: Arial;
    font-size: 120%;
    display:grid;
    grid-template-columns: 100%;
}

li{ display: inline-block;
}

nav ul li{
    display: inline;
    margin: 100px;
    padding: 10px;
    font-size: 25px;
    background-color: white;
}

.active{
    color: rgb(39, 136, 17);
    border: solid 3px;
    padding: 10px;
    text-transform: uppercase;
}

h1{
	text-align: center;
	font-size: 42px;
	padding: 15px;
}

h2{
	font-size: 30px;
	color: #0d0d0dc7;
}
/* edit here down */
/* .grid{
    display: grid; 
    width: 90%;
    grid-template-columns: 30% 30% 30%;
    row-gap: 10px;
    column-gap: 15px;
    justify-content: center;
}

.grid div{
    border: solid black;
    border-radius: 10px;
    border-spacing: 5px;
    padding: 10px;
    background-color: beige;
}

.grid img{
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.grid div:nth-child(3n+1)  {
    box-shadow: 8px 0px 5px #888888;
    }

.grid div:nth-child(3n)  {
    box-shadow: -8px 0px 8px #888888;
}

.grid div:nth-child(3n+2)  {
    box-shadow: 5px 0px 5px #888888, -5px 0px 5px #888888; */

/* edit here up */

img:hover{
    box-shadow: 10px 10px gray; 
}

img:nth-child(2n+1) {
    width: 45%;
    padding: 0px;
    margin: 5px 10px 10px 5px;
    border: ridge #f3de77 16px;
}

img:nth-child(2n) {
    border: ridge silver 16px;
}

.skip{
    position: absolute;
    left: -1000px;
}

.skip:focus {
    left:0px
}

p{
    line-height: 1.5;
}